SITEKEY=6LdUjashAAAAAFby4yCDPooRDGTpPve8Iu3PDQZs
SECRETKEY=6LdUjashAAAAAG33UniVdCmFcRs0cBACqravztZ_
BASE_URL_VALIDATE=http://localhost:8080
BASE_URL_TIMESTAMP=http://localhost:8082
API_VERIFY_EXKASAN=/signature/validate/exkasan
API_TIMESTAMP_EXKASAN=/timestamp
REQREFNO=1659405914
LIFFID=1657396403-naMjBRBp

API_UPLOAD_PDF=/signature/file/pdf/base64
