SITEKEY=6LddfEYhAAAAADasSiipmOoRrB3OSu3udtK4jFs1
SECRETKEY=6LddfEYhAAAAABgnUADsj6g7x9WYMMxWMNJG_AnX
BASE_URL=http://localhost:8080
API_VERIFY_EXKASAN=/signature/verify/exkasan
API_UPLOAD_PDF=/signature/file/pdf/base64
REQREFNO=1659405914
LIFFID=1657396403-naMjBRBp
