SITEKEY=6LdUjashAAAAAFby4yCDPooRDGTpPve8Iu3PDQZs
SECRETKEY=6LdUjashAAAAAG33UniVdCmFcRs0cBACqravztZ_
BASE_URL=http://localhost:8080
API_VERIFY_EXKASAN=/signature/verify/exkasan
API_UPLOAD_PDF=/signature/file/pdf/base64
REQREFNO=1659405914
LIFFID=1657396403-naMjBRBp
