SITEKEY=6LdUjashAAAAAFby4yCDPooRDGTpPve8Iu3PDQZs
SECRETKEY=6LdUjashAAAAAG33UniVdCmFcRs0cBACqravztZ_
REQREFNO=1659405914
LIFFID=1657396403-naMjBRBp
LIFFID_TIMESTAMP=1657396403-0YxPaKad
BASIC_AUTH_USERNAME=dpi
BASIC_AUTH_PASSWORD=secret

BASE_URL=https://validate-stg.exkasan.com
CLIENT_ID_GOOGLE=978702269970-7od0d1at3l2ijtbbblg7c7574tl69iim.apps.googleusercontent.com
CLIENT_ID_FACEBOOK=1098152014395903
REDIRECT_URI=https://validate-stg.exkasan.com/timestamp
